PORT=5016
MONGO_URI=mongodb+srv://charanc1147:nwRKC4xydVPldtSS@cluster0.mi95fdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_strong_unique_secret_here 
NODE_ENV=production
FRONTEND_URL=https://app-like-chat.netlify.app