PORT=5016
MONGO_URI=mongodb+srv://charanc1147:nwRKC4xydVPldtSS@cluster0.mi95fdn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
NODE_ENV=production
FRONTEND_URL=http://localhost:5173

